export enum AttachmentType {
  COMMERCIAL_REGISTER = 'COMMERCIAL_REGISTER',

  COMMERCIAL_LICENCE = 'COMMERCIAL_LICENCE',

  ID_DOCUMENT = 'ID_DOCUMENT',

  FEASIBILITY = 'FEASIBILITY',

  STUDY = 'STUDY',

  OTHER = 'OTHER',
}
