export enum CompanyPurpose {
  SERVICE = 'SERVICE',

  MANUFACTURE = 'MANUFACTURE',

  IMPORT = 'IMPORT',

  EXPORT = 'EXPORT',

  PRODUCE = 'PRODUCE',

  INSURANCE = 'INSURANCE',

  BANKING = 'BANKING',

  INVEST = 'INVEST',

  OTHER = 'OTHER',

  NONE = 'NONE',
}
